<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Resource Group Name</th>
      <th>Cost RSG (INR)</th>
      <th>Resource Name</th>
      <th>Cost Resource (INR)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>casrs</td>
      <td>704.994189</td>
      <td>casacr</td>
      <td>704.994189</td>
    </tr>
    <tr>
      <th>1</th>
      <td>cloud-shell-storage-centralindia</td>
      <td>11.778458</td>
      <td>csg100320009a75c53c</td>
      <td>11.778458</td>
    </tr>
    <tr>
      <th>2</th>
      <td>dataopspocrg</td>
      <td>1880.770116</td>
      <td>devdatafactorydfopspoc0811</td>
      <td>1458.266847</td>
    </tr>
    <tr>
      <th>3</th>
      <td></td>
      <td></td>
      <td>preproddatafactorydfopspoc0811</td>
      <td>0.070768</td>
    </tr>
    <tr>
      <th>4</th>
      <td></td>
      <td></td>
      <td>qa1datafactorydfopspoc0811</td>
      <td>20.034206</td>
    </tr>
    <tr>
      <th>5</th>
      <td></td>
      <td></td>
      <td>qadatafactorydfopspoc0811</td>
      <td>30.011367</td>
    </tr>
    <tr>
      <th>6</th>
      <td></td>
      <td></td>
      <td>dlsg1opspoc</td>
      <td>0.009857</td>
    </tr>
    <tr>
      <th>7</th>
      <td></td>
      <td></td>
      <td>logicappdataopspoc</td>
      <td>0.060485</td>
    </tr>
    <tr>
      <th>8</th>
      <td></td>
      <td></td>
      <td>logdata</td>
      <td>136.116684</td>
    </tr>
    <tr>
      <th>9</th>
      <td></td>
      <td></td>
      <td>qalogdata</td>
      <td>233.972612</td>
    </tr>
    <tr>
      <th>10</th>
      <td></td>
      <td></td>
      <td>datalakestorageops</td>
      <td>2.182574</td>
    </tr>
    <tr>
      <th>11</th>
      <td></td>
      <td></td>
      <td>default</td>
      <td>0.012311</td>
    </tr>
    <tr>
      <th>12</th>
      <td></td>
      <td></td>
      <td>dfstoragecon</td>
      <td>0.032405</td>
    </tr>
    <tr>
      <th>13</th>
      <td>defaultresourcegroup-eus</td>
      <td>124.152398</td>
      <td>defaultworkspace-4d047f40-a141-4342-9700-442d3c55ffdb-eus</td>
      <td>124.152398</td>
    </tr>
    <tr>
      <th>14</th>
      <td>defaultresourcegroup-wus2</td>
      <td>1.316601</td>
      <td>defaultworkspace-4d047f40-a141-4342-9700-442d3c55ffdb-wus2</td>
      <td>1.316601</td>
    </tr>
    <tr>
      <th>15</th>
      <td>mc_casrs_casaks_eastus</td>
      <td>1019.393684</td>
      <td>kubernetes</td>
      <td>637.683836</td>
    </tr>
    <tr>
      <th>16</th>
      <td></td>
      <td></td>
      <td>637b35fe-69ce-4b38-a0a2-ee049e723973</td>
      <td>127.236616</td>
    </tr>
    <tr>
      <th>17</th>
      <td></td>
      <td></td>
      <td>kubernetes-aa9141543d088498b8c10b216c4441c5</td>
      <td>127.236616</td>
    </tr>
    <tr>
      <th>18</th>
      <td></td>
      <td></td>
      <td>kubernetes-ac509e1b70ccf4842bfd52dc1e9e6113</td>
      <td>127.236616</td>
    </tr>
    <tr>
      <th>19</th>
      <td>mc_metlifepoc_aksmetlifetesting_centralindia</td>
      <td>19.35511</td>
      <td>aks-agentpool-358005aks-agentpool-3580058os__1_59810f03951e4318b802f87aff969109</td>
      <td>1.569235</td>
    </tr>
    <tr>
      <th>20</th>
      <td></td>
      <td></td>
      <td>aks-agentpool-35800588-vmss</td>
      <td>15.184462</td>
    </tr>
    <tr>
      <th>21</th>
      <td></td>
      <td></td>
      <td>kubernetes</td>
      <td>2.169570</td>
    </tr>
    <tr>
      <th>22</th>
      <td></td>
      <td></td>
      <td>917fdb86-84b0-4d3b-9c92-9ac206e99ae6</td>
      <td>0.431843</td>
    </tr>
    <tr>
      <th>23</th>
      <td>mc_msdemo_aksassetcluster_eastus</td>
      <td>598.975306</td>
      <td>aks-agentpool-178107aks-agentpool-1781074os__1_8fc810c65a984398978f785cdd64b536</td>
      <td>37.661743</td>
    </tr>
    <tr>
      <th>24</th>
      <td></td>
      <td></td>
      <td>aks-agentpool-178107aks-agentpool-1781074os__1_b38342df985b4420894a0b9856a4b40f</td>
      <td>1.569239</td>
    </tr>
    <tr>
      <th>25</th>
      <td></td>
      <td></td>
      <td>aks-agentpool-178107aks-agentpool-1781074os__1_ee81764ced9e44f8a371ceea36b871b2</td>
      <td>37.661743</td>
    </tr>
    <tr>
      <th>26</th>
      <td></td>
      <td></td>
      <td>aks-agentpool-17810745-vmss</td>
      <td>416.075855</td>
    </tr>
    <tr>
      <th>27</th>
      <td></td>
      <td></td>
      <td>f6c93bd4e2df4aba9e9f.eastus.aksapp.io</td>
      <td>1.848742</td>
    </tr>
    <tr>
      <th>28</th>
      <td></td>
      <td></td>
      <td>kubernetes</td>
      <td>74.881144</td>
    </tr>
    <tr>
      <th>29</th>
      <td></td>
      <td></td>
      <td>52620809-c72f-4ed1-a3e8-01980dd0a9c2</td>
      <td>14.772152</td>
    </tr>
    <tr>
      <th>30</th>
      <td></td>
      <td></td>
      <td>kubernetes-a3a3cc1a648614132a5501a44f00685f</td>
      <td>14.504688</td>
    </tr>
    <tr>
      <th>31</th>
      <td>metlifepoc</td>
      <td>1184.802275</td>
      <td>lnbitbucketvm_osdisk_1_43512549ff9f436c985d82ef8f61a1f1</td>
      <td>186.282342</td>
    </tr>
    <tr>
      <th>32</th>
      <td></td>
      <td></td>
      <td>lnjiravm_osdisk_1_93dca045c85b4318aa55cb726ea0b692</td>
      <td>186.701888</td>
    </tr>
    <tr>
      <th>33</th>
      <td></td>
      <td></td>
      <td>testingbudget_osdisk_1_9b629b1ebcb240cc8ba16c6e194a5bc3</td>
      <td>58.318118</td>
    </tr>
    <tr>
      <th>34</th>
      <td></td>
      <td></td>
      <td>testingbudget</td>
      <td>350.386188</td>
    </tr>
    <tr>
      <th>35</th>
      <td></td>
      <td></td>
      <td>testbudgregistry</td>
      <td>275.225456</td>
    </tr>
    <tr>
      <th>36</th>
      <td></td>
      <td></td>
      <td>aksmetlifetesting</td>
      <td>87.792582</td>
    </tr>
    <tr>
      <th>37</th>
      <td></td>
      <td></td>
      <td>testingbudget-ip</td>
      <td>40.093146</td>
    </tr>
    <tr>
      <th>38</th>
      <td></td>
      <td></td>
      <td>testbudstorage</td>
      <td>0.002554</td>
    </tr>
    <tr>
      <th>39</th>
      <td>msdemo</td>
      <td>359.6679</td>
      <td>msacrdemo</td>
      <td>81.403853</td>
    </tr>
    <tr>
      <th>40</th>
      <td></td>
      <td></td>
      <td>aksassetcluster</td>
      <td>278.264046</td>
    </tr>
  </tbody>
</table>